;GHG_METADATA
[FileDescription]
col_1_a_value=1.000000
col_1_b_value=0.000000
col_1_conversion=
col_1_instrument=hs_50_1
col_1_max_timelag=0.00
col_1_max_value=0.000000
col_1_measure_type=
col_1_min_timelag=0.00
col_1_min_value=0.000000
col_1_nom_timelag=0.00
col_1_unit_in=m_sec
col_1_unit_out=
col_1_variable=u
data_label=Not set
header_rows=1
separator=comma
col_2_variable=v
col_2_instrument=hs_50_1
col_2_measure_type=
col_2_unit_in=m_sec
col_2_min_value=0.000000
col_2_max_value=0.000000
col_2_conversion=
col_2_unit_out=
col_2_a_value=1.000000
col_2_b_value=0.000000
col_2_nom_timelag=0.00
col_2_min_timelag=0.00
col_2_max_timelag=0.00
col_3_variable=w
col_3_instrument=hs_50_1
col_3_measure_type=
col_3_unit_in=m_sec
col_3_min_value=0.000000
col_3_max_value=0.000000
col_3_conversion=
col_3_unit_out=
col_3_a_value=1.000000
col_3_b_value=0.000000
col_3_nom_timelag=0.00
col_3_min_timelag=0.00
col_3_max_timelag=0.00
col_4_variable=ts
col_4_instrument=hs_50_1
col_4_measure_type=
col_4_unit_in=celsius
col_4_min_value=0.000000
col_4_max_value=0.000000
col_4_conversion=
col_4_unit_out=
col_4_a_value=1.000000
col_4_b_value=0.000000
col_4_nom_timelag=0.00
col_4_min_timelag=0.00
col_4_max_timelag=0.00
col_5_variable=anemometer_diagnostic
col_5_instrument=hs_50_1
col_5_measure_type=
col_5_unit_in=dimensionless
col_5_min_value=0.000000
col_5_max_value=0.000000
col_5_conversion=
col_5_unit_out=
col_5_a_value=1.000000
col_5_b_value=0.000000
col_5_nom_timelag=0.00
col_5_min_timelag=0.00
col_5_max_timelag=0.00
col_6_variable=diag_72
col_6_instrument=li7200rs_1
col_6_measure_type=
col_6_unit_in=dimensionless
col_6_min_value=0.000000
col_6_max_value=0.000000
col_6_conversion=
col_6_unit_out=
col_6_a_value=1.000000
col_6_b_value=0.000000
col_6_nom_timelag=0.00
col_6_min_timelag=0.00
col_6_max_timelag=0.00
col_7_variable=co2
col_7_instrument=li7200rs_1
col_7_measure_type=mixing_ratio
col_7_unit_in=ppm
col_7_min_value=0.000000
col_7_max_value=0.000000
col_7_conversion=
col_7_unit_out=
col_7_a_value=1.000000
col_7_b_value=0.000000
col_7_nom_timelag=0.00
col_7_min_timelag=0.00
col_7_max_timelag=0.00
col_8_variable=h2o
col_8_instrument=li7200rs_1
col_8_measure_type=mixing_ratio
col_8_unit_in=ppt
col_8_min_value=0.000000
col_8_max_value=0.000000
col_8_conversion=
col_8_unit_out=
col_8_a_value=1.000000
col_8_b_value=0.000000
col_8_nom_timelag=0.00
col_8_min_timelag=0.00
col_8_max_timelag=0.00
col_9_variable=cell_t
col_9_instrument=li7200rs_1
col_9_measure_type=
col_9_unit_in=celsius
col_9_min_value=0.000000
col_9_max_value=0.000000
col_9_conversion=
col_9_unit_out=
col_9_a_value=1.000000
col_9_b_value=0.000000
col_9_nom_timelag=0.00
col_9_min_timelag=0.00
col_9_max_timelag=0.00
col_10_variable=int_t_1
col_10_instrument=li7200rs_1
col_10_measure_type=
col_10_unit_in=celsius
col_10_min_value=0.000000
col_10_max_value=0.000000
col_10_conversion=
col_10_unit_out=
col_10_a_value=1.000000
col_10_b_value=0.000000
col_10_nom_timelag=0.00
col_10_min_timelag=0.00
col_10_max_timelag=0.00
col_11_variable=int_t_2
col_11_instrument=li7200rs_1
col_11_measure_type=
col_11_unit_in=celsius
col_11_min_value=0.000000
col_11_max_value=0.000000
col_11_conversion=
col_11_unit_out=
col_11_a_value=1.000000
col_11_b_value=0.000000
col_11_nom_timelag=0.00
col_11_min_timelag=0.00
col_11_max_timelag=0.00
col_12_variable=int_p
col_12_instrument=li7200rs_1
col_12_measure_type=
col_12_unit_in=kpa
col_12_min_value=0.000000
col_12_max_value=0.000000
col_12_conversion=
col_12_unit_out=
col_12_a_value=1.000000
col_12_b_value=0.000000
col_12_nom_timelag=0.00
col_12_min_timelag=0.00
col_12_max_timelag=0.00

[Files]
data_path=
enable_processing=1
end_of_line=lf
iso_format=0
saved_native=0
timestamp=0
tstamp_end=1

[Instruments]
instr_1_eastward_separation=0.00
instr_1_height=3.16
instr_1_hpath_length=1.0000
instr_1_id=
instr_1_manufacturer=gill
instr_1_model=hs_50_1
instr_1_north_offset=60.0
instr_1_northward_separation=0.00
instr_1_sw_version=
instr_1_tau=0.1000
instr_1_vertical_separation=0.00
instr_1_vpath_length=1.0000
instr_1_wformat=uvw
instr_1_wref=spar
instr_2_eastward_separation=-18.00
instr_2_hpath_length=1.0000
instr_2_id=
instr_2_ko=0.008500
instr_2_kw=0.150000
instr_2_manufacturer=licor
instr_2_model=li7200rs_1
instr_2_northward_separation=-11.00
instr_2_sw_version=
instr_2_tau=0.1000
instr_2_tube_diameter=5.3
instr_2_tube_flowrate=12.00
instr_2_tube_length=71.1
instr_2_vertical_separation=0.00
instr_2_vpath_length=1.0000

[Project]
creation_date=2023-10-31T13:57:41
end_date=
file_name=
id=
ini_version=3.2.2
last_change_date=2023-10-31T14:13:51
start_date=
sw_version=7.0.9
title=

[Site]
altitude=38.0
canopy_height=0.1
displacement_height=0
latitude=74.481522
longitude=-20.555773
roughness_length=0
site_id=
site_name=

[Station]
station_id=
station_name=

[Timing]
acquisition_frequency=10.000
file_duration=30
pc_time_settings=local
